<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="css/admin_login.css">
</head>

<body>

    <div id="navbar"></div>

    <!-- <center> -->
        <div class="login-container">
            <h1>Admin Login</h1>
            <form id="adminLoginForm" action="/adminLogin" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    <!-- </center> -->

    <div id="footer"></div>

    <script src="js/index.js"></script>
</body>

</html>