<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/careers.css"> -->
    <link rel="stylesheet" href="css/career_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Careers</title>
</head>

<body>

    <div class="careers">
        <h1>Build the Future of Artificial Intelligence</h1>

        <form id="applicationForm" enctype="multipart/form-data" class="careers-form" action="/submitForm"
            method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="exceptionalWork" class="form-label">Exceptional Work (Software, Hardware, AI):</label>
                <textarea class="form-control" id="exceptionalWork" name="exceptionalWork" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Id:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="contactNo" class="form-label">Contact No.:</label>
                <input type="tel" class="form-control" id="contactNo" name="contactNo" pattern="[0-9]{10}" required>
            </div>
            <div class="mb-3">
                <label for="collegeName" class="form-label">College Name:</label>
                <input type="text" class="form-control" id="collegeName" name="collegeName" required>
            </div>
            <div class="mb-3">
                <label for="roleCategory" class="form-label">Role Category:</label>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton">
                        Select Role Category
                    </button>
                    <ul class="dropdown-menu" id="roleCategoryDropdown">
                        <!-- Checkboxes will be added here dynamically -->
                    </ul>
                </div>
            </div>
            <div class="mb-3">
                <label for="yearOfPassing" class="form-label">Year of Passing:</label>
                <input type="text" class="form-control" id="yearOfPassing" name="yearOfPassing" required>
            </div>
            <div class="mb-3">
                <label for="resume" class="form-label">Resume:</label>
                <input type="file" class="form-control" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
            </div>
            <button type="submit" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('applicationForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            var form = event.target;
            var formData = new FormData(form);

            fetch('/submitForm', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        // Show success message
                        alert('Form submitted successfully! Our team will connect with you shortly.');
                        // Redirect to the same page
                        window.location.href = window.location.href;
                    } else {
                        // Handle other status codes, such as 400 (Bad Request)
                        return response.json(); // Parse response body as JSON
                    }
                })
                .then(data => {
                    // If the response contains an error message, show it in an alert box
                    if (data && data.error) {
                        alert(data.error);
                    }
                })
                .catch(error => {
                    // Show error message
                    alert('Error submitting form. Please try again later.');
                });
        });
    </script>

    <script src="js/index.js"></script>
</body>

</html>