<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    :root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
}
    body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: black; color: white; }
    .container { max-width: 800px; margin: 0 auto; padding: 20px; }
    h1 { text-align: center; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
    .image { overflow: hidden; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
    img { width: 100%; display: block; transition: transform 0.3s; }
    .image:hover img { transform: scale(1.1); }
  </style>
</head>
<body>
  <div class="container">
    <h1>Images</h1>
    <div class="gallery">
      <div class="image">
        <img src="img\media.jpg" alt="Image 1">
      </div>
      <div class="image">
        <img src="img\media 1.jpg" alt="Image 2">
      </div>
      <div class="image">
        <img src="img\image.jpg" alt="Image 3">
      </div>

      <div class="image">
        <img src="img\I 1.jpg" alt="Image 4">

      </div>

      <div class="image">
        <img src="img\i 2.jpg" alt="Image 5">
      </div>

      <div class="image">
        <img src="img\i 3.jpg" alt="Image 6">
      </div>

      <div class="image">
        <img src="img\i 4.jpg" alt="Image 7">

      </div>

      <div class="image">
        <img src="img\I 5.jpg" alt="Image 8">
      </div>

      <div class="image">
        <img src="img\I 6.jpg" alt="Image 9">
      </div>
      <!-- Add more images here -->

    </div>
  </div>
</body>
</html>
