<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GPROBO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/gprobo.jpeg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Updated: Mar 19 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <header id="header" class="header fixed-top">

    <!-- <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center"> -->
          <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">gprobo.ai@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8934935753</span></i> -->
        </div>
        <!-- <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/gprobo.ai?igsh=MXZiNnY0dmMzdDhy" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/gprobo/" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <di class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="img/logo.png" alt=""> -->
          <img src="img/gprobo logo.png" class="nav-log" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Our Segments</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown has-dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                    <li><a href="image.html">Images</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <!-- <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li> -->
                  <!-- </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li> -->
              </ul>
            </li> 
            <li class="megamenu has-dropdown"><a href="#"><span>Career</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li>
                  <a href="careers.html">Form Link</a>
                  <a href="#">Column 1 link 2</a>
                  <a href="#">Column 1 link 3</a>
                </li>
                <!-- <li>
                  <a href="#">Column 2 link 1</a>
                  <a href="#">Column 2 link 2</a>
                  <a href="#">Column 3 link 3</a>
                </li>
                <li>
                  <a href="#">Column 3 link 1</a>
                  <a href="#">Column 3 link 2</a>
                  <a href="#">Column 3 link 3</a>
                </li>
                <li>
                  <a href="#">Column 4 link 1</a>
                  <a href="#">Column 4 link 2</a>
                  <a href="#">Column 4 link 3</a>
                </li>
                <li>
                  <a href="#">Column 5 link 1</a>
                  <a href="#">Column 5 link 2</a>
                  <a href="#">Column 5 link 3</a>
                </li> -->
              </ul>
            </li>
            <li><a href="about.html">About us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </di>
    </div>

  </header>
  <main class="main">

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3">
            <div class="portfolio-details-slider swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="img/robo img.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img/robo1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img/robo2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-9">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Product information</h3>
              <ul>
                <li><strong>Humanoid Robot</strong>: Its for Personal use and industrial use</li>
                <li><strong></strong>This robot can work as a Personal assistant at home and office, In the Industrial field like Hospitals, Hotels,
                   Restaurants for (Take orders and deliver food and drinks just like a waiter) and for Repetitive tasks and boring task.</li>
              </ul>
            </div>

            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Description:</h2>
              <p>
                Robo is an Artificial Intelligence robot which is a 5-foot-tall humanoid robot that can do similar activities like humans.
                We can interact with Robo through voice, it can understand our voice, and talk back to us like a friend,
                Robo can see through the camera change facial expression through display, and move anywhere in autopilot mode. 
                If Robo detects an unknown person or certain sounds when you're away then It can send us a notification.
                This robot can do multiple tasks, Pick and place objects, and Trackless Navigation (It does not need any track to move from one place to another).
                You can use this robot as a Personal assistant at home and office, In the Industrial field like Hospitals, Hotels,
                and Restaurants (Taking orders and delivering food and drinks just like a waiter), and for Repetitive tasks and boring tasks
              </p>
            </div>
          </div>
          <div class="portfolio-specification" data-aos="fade-up" data-aos-delay="400">
            <div style="margin-top: 50px;"> 
            <h1>Specification:</h1></div>
            <p>Multi-tasking: it can perform multiple tasks like food serving, Taking orders, making tea and coffee, cleaning, assist like humans.</p>
            <p>long working hours: It can work 5 to 10 hours one time charging.</p>
            <p>rackless Navigation: It does not need any track to move from one place to another. Need Less human interaction To perform any activity.<
            <p>Portable: We can easily carry this robot from one place to another(Home to Office).</p>
            <p>Application: Hotel, Cafe, Bar, Restaurant, Home, Office</p>
            <p>Product name: Humanoid Robot (Robo)</p>
            <p>Support about +10 languages</p>
            <p>Control System: Linux</p> 
            <p>Height: 5 feet</p>
            <p>Net Weight: 25-30Kg</p>
            <p>Control mode: Voice, Artificial intelligence</p>
            <p>Warranty: 12 months</p>
            <p>Charging Time: 1 h</p>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <a href="index.html" class="logo">GPROBO</a>
            <div class="footer-contact pt-3">
              <p>Room No.520,Bhaskarachraya Building</p>
              <p>Somaiya Vidyavihar,Mumbai,400077</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 8934935753</span></p>
              <p><strong>Email:</strong> <span>gprobo.ai@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/gprobo/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div> -->

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">GPROBO</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">GPROBO TEAM</a>
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>