<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Gallery</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="img/gprobo.jpeg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: black; color: white; }
    .container { max-width: 800px; margin: 0 auto; padding: 20px; }
    h1 { text-align: center; padding: 30px;}
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
    .media { overflow: hidden; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); position: relative; }
    video, img { width: 100%; height: auto; display: block; transition: transform 0.3s; }
    .media a { display: block; text-decoration: none; color: inherit; }
    .text { position: absolute; bottom: 0; left: 0; width: 100%; padding: 10px; background-color: rgba(0, 0, 0, 0.7); }
    .title { font-size: 1.2em; font-weight: bold; margin-bottom: 5px; }
    .description { font-size: 0.9em; }
    :root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;}
  :root {
  --background-color: #ffffff;
  --background-color-rgb: 255, 255, 255;
  --default-color: #444444;
  --default-color-rgb: 68, 68, 68;
  --heading-color: #191919;
  --heading-color-rgb: 25, 25, 25;
  --accent-color: #cc1616;
  --accent-color-rgb: 204, 22, 22;
  --contrast-color: #ffffff;
  --contrast-color-rgb: 255, 255, 255;}
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Videos</h1>
    <div class="gallery">
      <div class="media">
        <a href="https://www.youtube.com/watch?v=LTmXNWH0gEQ" target="_blank">
          <img src="https://img.youtube.com/vi/LTmXNWH0gEQ/maxresdefault.jpg" alt="Video 1">
          <div class="text">
            <div class="title">Robo is an Artificial Intelligence robot</div>
            <!-- <div class="description">Humanoid robot</div> -->
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.youtube.com/watch?v=mghd5wIJEa0" target="_blank">
          <img src="https://img.youtube.com/vi/mghd5wIJEa0/maxresdefault.jpg" alt="Video 2">
          <div class="text">
            <div class="title">Humanoid Robot (Robo)</div>
            <!-- <div class="description">Description of Video 2</div> -->
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://youtu.be/8DQK-mUqZUE?si=SCzRaMy0_mHc5k1f" target="_blank">
          <img src="./img/8DQK-mUqZUE-HD.jpg" alt="Video 3">
          <div class="text">
            <div class="title">Robo || AI Robo</div>
            <!-- <div class="description">Description of Video 2</div> -->
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
