body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.containers {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #333;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

table {
    border-collapse: collapse;
    /* width: 90%; */
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    /* font-size: 14px; */
}

th {
    background-color: #f2f2f2;
    color: #333;
    white-space: nowrap;
}

/* tr:nth-child(even) {
    background-color: #f2f2f2;
} */

/* tr:hover {
    background-color: #ddd;
} */

/* Style for logout button */
/* .logout-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
} */


.logout-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* margin-bottom: 20px; */
    transition: background-color 0.3s ease;
    align-self: flex-end;
    margin-top: 0px;
}

.logout-button:hover {
    background-color: #0056b3;
}

.delete-icon {
    color: #ff3333;
    /* Red color */
    cursor: pointer;
    margin-right: 10px;
}