body {
    font-family: Arial, sans-serif;
}

.containers {
    padding-top: 50px;
    width: 90%;
    margin-left: 80px;
    margin-right: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.careers {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.careers h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.careers-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 75%;
    margin-left: 200px;
}

.form-label {
    font-weight: bold;
}

.form-control {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#footer {
    text-align: center;
    margin-top: 50px;
    color: #888;
}



#dropdownMenuButton{
    width: 250px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    width: 250px; /* Increase the width as desired */
    max-height: 250px;
    overflow-y: auto;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    flex-direction: row;
}

.dropdown-item input[type="checkbox"] {
    margin-right: 10px;
}

/* CSS for selected dropdown list item */
.dropdown-item.selected {
    background-color: lightblue; /* Change the background color as desired */
}

.dropdown-item:hover {
    color: #fff;
    background-color: #007bff;
}

.dropdown-toggle:focus+.dropdown-menu {
    display: block;
}